{
  "name": "minimal-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "typecheck": "npx --no-install tsc --noEmit --pretty false -p tsconfig.json",
    "lint": "npx --no-install prettier --check src tests",
    "format": "npx --no-install prettier --write src tests",
    "test": "npx --no-install vitest run"
  },
  "devDependencies": {
    "prettier": "3.3.3",
    "typescript": "5.3.3",
    "vitest": "2.1.8"
  }
}